<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Friend List</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *:before, *:after {
      box-sizing: border-box;
    }

    html, body {
      font-family: Roboto;
    }

    #root {
      position: relative;
      height: 100%;
      min-height: 100%;
    }

    .app {
      margin: 20px auto;
      max-width: 400px;
    }

    ul.friend-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul.friend-list li {
      border-radius: 3px;
      background-color: #eee;
      padding: 7px;
      margin: 5px 0;
    }

    .friend-thumbnail h4 {
      color: #555;
    }

    .friend-thumbnail .username {
      color: #9aa;
      font-size: 90%;
      font-weight: normal;
    }

    #search-input {
      -moz-appearance:none;
      -webkit-appearance:none;
      width: 100%;
      height: 35px;
      font-size: 90%;
      outline: none;
      border: 2px solid rgb(219, 228, 237);
      border-radius: 3px;
      padding-right: 5px;
      transition: all 0.30s ease-in-out;
    }

    #search-input:focus {
      border: 2px solid rgb(189, 198, 207);
    }
  </style>
  <link href="loader.css" rel="stylesheet" />
</head>
<body>

  <div class="container" id="root">
    Rendering...
  </div>

  <script src="dist/app.js"></script>
</body>
</html>
